final Map<String, String> enUs = {
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_3000": "3000 ",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_back": "Back",
  "lbl_brand": "Brand",
  "lbl_brush_type": "Brush type",
  "lbl_car_color": "Car color",
  "lbl_car_condition": "Car condition",
  "lbl_car_mileage": "Car mileage",
  "lbl_car_shape": "Car shape",
  "lbl_car_status": "Car status",
  "lbl_fuel_type": "Fuel type",
  "lbl_gift": "Gift",
  "lbl_expiration_date": "Expiration date",
  "lbl_export": "Export",
  "lbl_first_payment": "First payment",
  "lbl_e_300": "E - 300",
  "lbl_country": "Country",
  "lbl_description": "Description",
  "lbl_city": "City",
  "lbl_cc": "CC",
  "lbl_price": "Price",
  "lbl_fixed_interest_rate": "Fixed interest rate",
  "lbl_sell_method": "Sell method",
  "lbl_monthly_instalment": "Monthly instalment",
  "lbl_instalment_months": "Number of instalment months",
  "lbl_km": "KM",
  "lbl_variable_interest": "Variable interest rate",
  "lbl_last_payment": "Last payment",
  "lbl_cash": "Cash",
  "lbl_number_of_horses": "Number of horses",
  "lbl_number_of_doors": "Number of doors",
  "lbl_engine_torque": "Engine torque number",
  "lbl_number_of_child_seats": "Number of child seats",
  "lbl_number_of_seats": "Number of seats",
  "lbl_cars": "Cars",
  "lbl_no": "No",
  "lbl_yes": "Yes",
  "lbl_zip_code": "ZIP code",
  "lbl_model": "Model",
  "lbl_search": "Search",
  "lbl_new": "New",
  "lbl_short_rent": "Short rent",
  "lbl_mp4_format": "mp4 format",
  "lbl_sell": "Sell",
  "lbl_upload_images": "Upload images",
  "lbl_upload_video": "Upload Video",
  "lbl_used": "Used",
  "lbl_with_benefits": "With benefits",
  "lbl_next": "Next",

  // Informational and error messages
  "msg_car_specifications": "Car specifications",
  "msg_emissions_category": "Emissions category",
  "msg_engine_torque_number": "Engine torque number",
  "msg_environmental_sign": "Environmental sign",
  "msg_fixed_interest_rate": "Fixed interest rate",
  "msg_jpeg_and_png_formats": "JPEG, and PNG formats, up to 1MB",
  "msg_monthly_instalment": "Monthly instalment",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "msg_number_of_child": "Number of child seats",
  "msg_number_of_horses": "Number of horses",
  "msg_number_of_instalment": "Number of instalment months",
  "msg_number_of_owners": "Number of owners",
  "msg_offer_price_optional": "Offer price (optional)",
  "msg_price_is_negotiable": "Price is negotiable",
  "msg_registration_date": "Registration date",
  "msg_tap_to_choose_a": "Tap to Choose a video",
  "msg_tap_to_choose_a2": "Tap to Choose an image",
  "msg_this_car_is_for": "This car is for:",
  "lbl_long_rent": "Long rent",
  "lbl_instalments": "Instalments",
  "lbl_instalment_type": "Instalment type",
  "lbl_no_interest": "No interest",
  "msg_transmission_type": "Transmission type",
  "msg_variable_interest": "Variable interest rate",
  "msg_year_of_manufacture": "Year of manufacture",
};
